<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Rockin' Pet Sitting Services</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico.png" rel="icon" />

  

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>


  <!-- Tracker -->

  <script>

 function generateVisitorId() {
            const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            let visitorId = '';
          
            for (let i = 0; i < 8; i++) {
                const randomIndex = Math.floor(Math.random() * characters.length);
                visitorId += characters.charAt(randomIndex);
            }
          
            return visitorId;
        }
// Function to get the value of a localStorage item by its name
function getLocalStorageItem(itemName) {
    return localStorage.getItem(itemName);
}

// Function to set a localStorage item with a specified name and value
function setLocalStorageItem(itemName, itemValue) {
    localStorage.setItem(itemName, itemValue);
}

// Check if the visitor already has a visitor ID in localStorage
const existingVisitorId = getLocalStorageItem("X-Visitor-ID");
   

if (!existingVisitorId) {
    // Generate a new visitor ID
    const visitorId = generateVisitorId();

    // Set the visitor ID in localStorage
    setLocalStorageItem("X-Visitor-ID", visitorId);

    // Send the visitor ID to a remote server (you can adapt this part as needed)
    fetch("https://my-app.apgarns.workers.dev", {
        method: "POST",
        cache: "no-cache",
        headers: {
            "Content-Type": "application/json",
        },
        body: JSON.stringify({ cookie: visitorId }),
    })
        .then(() => {
            console.log("Visitor ID sent");
        })
        .catch((error) => {
            console.error(error);
        });

} else {
fetch("https://my-app.apgarns.workers.dev") // Replace with your server's actual URL and port
  .then((response) => {
    if (!response.ok) {
      throw new Error("Network response was not ok");
    }
    return response.json();
  })
  .then((data) => {
    // Access the "total_cookies" value from the JSON response
    const totalCookies = data.totalCookies.keys.length;
    console.log(totalCookies);
    document.getElementById('number').textContent = totalCookies;
  })
  .catch((error) => {
    console.error("Error:", error);
  });


}        



// addEventListener("fetch", (event) => {
//   event.respondWith(handleRequest(event.request));
// });

// async function handleRequest(request) {
//   try {
//     // Parse the JSON data from the request body
//     const requestData = await request.json();

//     // Access the totalCookies value from the parsed JSON data
//     const totalCookies = requestData.totalCookies;

//     // Do something with the totalCookies value

//     // Return a response if needed
//     return new Response("Total Cookies received from the Worker: " + totalCookies);
//   } catch (error) {
//     return new Response("Error: " + error.message, { status: 400 });
//   }
// }



//     // Fetch the data from your API endpoint
// fetch("https://my-app.apgarns.workers.dev")
//   .then(response => response.json())
//   .then(data => {
//     // Assuming your API returns the number of keys as a property named 'count'
//     const numberOfKeys = data.count;

//     // Display the number of keys on your website
//     document.getElementById('key-count').textContent = numberOfKeys;
//     console.log(numberOfKeys);
//   })
//   .catch(error => {
//     console.error('Error fetching data:', error);
//   });

    </script>
  <!-- script ends -->
    
    <!-- Topbar Start -->
    <div class="container-fluid border-bottom d-none d-lg-block">
      <div class="row gx-0">
        <div class="col-lg-4 text-center py-2">
          <div class="d-inline-flex align-items-center">
            <i class="bi bi-geo-alt fs-1 text-primary me-3"></i>
            <div class="text-start">
              <h6 class="text-uppercase mb-1">Our Office</h6>
              <span>243 Rock, New Mexico, USA</span>
            </div>
          </div>
        </div>
        <div class="col-lg-4 text-center border-start border-end py-2">
          <div class="d-inline-flex align-items-center">
            <i class="bi bi-envelope-open fs-1 text-primary me-3"></i>
            <div class="text-start">
              <h6 class="text-uppercase mb-1">Email Us</h6>
              <span>info@rocksitter.com</span>
            </div>
          </div>
        </div>
        <div class="col-lg-4 text-center py-2">
          <div class="d-inline-flex align-items-center">
            <i class="bi bi-phone-vibrate fs-1 text-primary me-3"></i>
            <div class="text-start">
              <h6 class="text-uppercase mb-1">Call Us</h6>
              <span>+575 277 8392</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <nav
      class="navbar navbar-expand-lg bg-white navbar-light shadow-sm py-3 py-lg-0 px-3 px-lg-0"
    >
      <a href="index.html" class="navbar-brand ms-lg-5">
        <h1 class="m-0 text-uppercase text-dark">
          <i class="bi bi-palette fs-1 text-primary me-3"></i>Rockin' Pet
          Sitting Services
        </h1>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav py-0">
          <a class="navbar-brand ms-lg-5">
           <p>Visitors: <span id="number">0</span></p>
          </a>
        </div>
        <div class="navbar-nav ms-auto py-0">
          <a href="index.html" class="nav-item nav-link active">Home</a>
          <a href="about.html" class="nav-item nav-link">About</a>
          <a href="service.html" class="nav-item nav-link">Service</a>
          <a href="careers.html" class="nav-item nav-link">Careers</a>
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              >Pages</a
            >
            <div class="dropdown-menu m-0">
              <a href="testimonial.html" class="dropdown-item">Testimonial</a>
              <a href="blog.html" class="dropdown-item">Blog Grid</a>
            </div>
          </div>
          <a
            href="contact.html"
            class="nav-item nav-link nav-contact bg-primary text-white px-5 ms-lg-5"
            >Contact <i class="bi bi-arrow-right"></i
          ></a>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Hero Start -->
    <div class="container-fluid bg-primary py-5 mb-5 hero-header">
      <div class="container py-5">
        <div class="row justify-content-start">
          <div class="col-lg-8 text-center text-lg-start">
            <h1 class="display-1 text-uppercase text-dark mb-lg-4">
              Rockin' Pet Sitting Services
            </h1>
            <h1 class="text-uppercase text-white mb-lg-4">
              Bringing Joy to Your Rock Pets
            </h1>
            <p class="fs-4 text-white mb-lg-4">
              Treat your rock pets to an unforgettable experience with our
              Rockin' Pet Sitting Services. We understand that every pebble has
              a story, and we're here to ensure your cherished rock companions
              receive the care and attention they deserve.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Hero End -->

    <!-- About Start -->
    <div class="container-fluid py-5">
      <div class="container">
        <div class="row gx-5">
          <div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 500px">
            <div class="position-relative h-100">
              <img
                class="position-absolute w-100 h-100 rounded"
                src="img/about.jpg"
                style="object-fit: cover"
              />
            </div>
          </div>
          <div class="col-lg-7">
            <div class="border-start border-5 border-primary ps-5 mb-5">
              <h6 class="text-primary text-uppercase">About Us</h6>
              <h1 class="display-5 text-uppercase mb-0">
                Keeping Your Rock Pets Thriving Around the Clock
              </h1>
            </div>
            <h4 class="text-body mb-4">Rocking and Rolling with Care</h4>
            <div class="bg-light p-4">
              <ul
                class="nav nav-pills justify-content-between mb-3"
                id="pills-tab"
                role="tablist"
              >
                <li class="nav-item w-50" role="presentation">
                  <button
                    class="nav-link text-uppercase w-100 active"
                    id="pills-1-tab"
                    data-bs-toggle="pill"
                    data-bs-target="#pills-1"
                    type="button"
                    role="tab"
                    aria-controls="pills-1"
                    aria-selected="true"
                  >
                    Our Mission
                  </button>
                </li>
                <li class="nav-item w-50" role="presentation">
                  <button
                    class="nav-link text-uppercase w-100"
                    id="pills-2-tab"
                    data-bs-toggle="pill"
                    data-bs-target="#pills-2"
                    type="button"
                    role="tab"
                    aria-controls="pills-2"
                    aria-selected="false"
                  >
                    Our Vission
                  </button>
                </li>
              </ul>
              <div class="tab-content" id="pills-tabContent">
                <div
                  class="tab-pane fade show active"
                  id="pills-1"
                  role="tabpanel"
                  aria-labelledby="pills-1-tab"
                >
                  <p class="mb-0">
                    At Rockin' Pet Sitting Services, we understand that even the
                    toughest rocks need a little TLC. Our dedicated team ensures
                    that your rock pets are content and joyful at all times,
                    crafting an experience that they'll treasure deep within
                    their sedimentary hearts.
                  </p>
                </div>
                <div
                  class="tab-pane fade"
                  id="pills-2"
                  role="tabpanel"
                  aria-labelledby="pills-2-tab"
                >
                  <p class="mb-0">
                    Our vision at Rockin' Pet Sitting Services is to
                    revolutionize pet care by creating a world where rock pets
                    are esteemed members of households, each with a unique story
                    to tell. We are committed to nurturing their well-being,
                    providing innovative care that transcends the ordinary.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Services Start -->
    <div class="container-fluid py-5">
      <div class="container">
        <div
          class="border-start border-5 border-primary ps-5 mb-5"
          style="max-width: 600px"
        >
          <h6 class="text-primary text-uppercase">Services</h6>
          <h1 class="display-5 text-uppercase mb-0">
            Our Premier Pet Rock Care Services
          </h1>
        </div>
        <div class="row g-5">
          <div class="col-md-6">
            <div class="service-item bg-light d-flex p-4">
              <i class="flaticon-house display-1 text-primary me-4"></i>
              <div>
                <h5 class="text-uppercase mb-3">Pet Rock Boarding</h5>
                <p>
                  Experience the ultimate in pet rock relaxation. Our luxurious
                  accommodations provide a secure and comfortable environment
                  for your beloved pet rocks to unwind and feel like part of the
                  family.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-item bg-light d-flex p-4">
              <i class="flaticon-food display-1 text-primary me-4"></i>
              <div>
                <h5 class="text-uppercase mb-3">Pet Rock Feeding</h5>
                <p>
                  Ensuring your pet rocks receive top-notch nutrition is our
                  priority. We offer a carefully curated selection of pebbles,
                  each packed with essential minerals, to keep your pet rocks in
                  prime condition.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-item bg-light d-flex p-4">
              <i class="flaticon-grooming display-1 text-primary me-4"></i>
              <div>
                <h5 class="text-uppercase mb-3">Pet Rock Grooming</h5>
                <p>
                  Pamper your pet rocks with our exclusive grooming services.
                  From a gentle stone massage to a rejuvenating mineral soak,
                  our expert staff will have your pet rocks looking polished and
                  feeling their best.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-item bg-light d-flex p-4">
              <i class="flaticon-cat display-1 text-primary me-4"></i>
              <div>
                <h5 class="text-uppercase mb-3">Pet Rock Training</h5>
                <p>
                  Unlock your pet rocks' potential with our specialized training
                  program. From basic stay-still exercises to advanced rock
                  balancing techniques, our trainers will have your pet rocks
                  rockin' their skills in no time.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-item bg-light d-flex p-4">
              <i class="flaticon-dog display-1 text-primary me-4"></i>
              <div>
                <h5 class="text-uppercase mb-3">Pet Rock Exercise</h5>
                <p>
                  Even pet rocks need to stretch their mineral legs! Our
                  exercise area allows your pet rocks to bask in the sun and
                  enjoy the great outdoors, ensuring they remain happy, healthy,
                  and well-rounded.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-item bg-light d-flex p-4">
              <i class="flaticon-vaccine display-1 text-primary me-4"></i>
              <div>
                <h5 class="text-uppercase mb-3">Pet Rock Treatment</h5>
                <p>
                  Should your pet rocks require any special attention, our
                  skilled rockologists are here to provide expert care. With a
                  keen eye for mineral well-being, we'll ensure your pet rocks
                  continue to rock on.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Services End -->

    <!-- Offer Start -->
    <div class="container-fluid bg-offer my-5 py-5">
      <div class="container py-5">
        <div class="row gx-5 justify-content-start">
          <div class="col-lg-7">
            <div class="border-start border-5 border-dark ps-5 mb-5">
              <h6 class="text-dark text-uppercase">Special Offer</h6>
              <h1 class="display-5 text-uppercase text-white mb-0">
                Save 50% on all items your first Service
              </h1>
            </div>
            <p class="text-white mb-4">
              At Rock Sitter, we're committed to providing you with top-notch
              service and value, right from the start. Don't miss out on this
              fantastic deal .
            </p>
            <a
              href="https://www.rocksitter.com/service.html"
              class="btn btn-light py-md-3 px-md-5 me-3"
              >Shop Now</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Offer End -->

    <!-- Pricing Plan Start -->
    <div class="container-fluid py-5">
      <div class="container">
        <div
          class="border-start border-5 border-primary ps-5 mb-5"
          style="max-width: 600px"
        >
          <h6 class="text-primary text-uppercase">Pricing Plan</h6>
          <h1 class="display-5 text-uppercase mb-0">
            Competitive Pricing For Rock Pet Services
          </h1>
        </div>
        <div class="row g-5">
          <div class="col-lg-4">
            <div class="bg-light text-center pt-5 mt-lg-5">
              <h2 class="text-uppercase">Essential Rocker</h2>
              <h6 class="text-body mb-5">Great Value</h6>
              <div class="text-center bg-primary p-4 mb-2">
                <h1 class="display-4 text-white mb-0">
                  <small
                    class="align-top"
                    style="font-size: 22px; line-height: 45px"
                    >$</small
                  >49<small
                    class="align-bottom"
                    style="font-size: 16px; line-height: 40px"
                    >/ Mo</small
                  >
                </h1>
              </div>
              <div class="text-center p-4">
                <div
                  class="d-flex align-items-center justify-content-between mb-1"
                >
                  <span>Expert Rock Boarding</span>
                  <i class="bi bi-check2 fs-4 text-primary"></i>
                </div>
                <div
                  class="d-flex align-items-center justify-content-between mb-1"
                >
                  <span>Custom Pebble Feeding</span>
                  <i class="bi bi-check2 fs-4 text-primary"></i>
                </div>
                <div
                  class="d-flex align-items-center justify-content-between mb-1"
                >
                  <span>Basic Grooming</span>
                  <i class="bi bi-x fs-4 text-danger"></i>
                </div>
                <div
                  class="d-flex align-items-center justify-content-between mb-1"
                >
                  <span>Rock-solid Training Tips</span>
                  <i class="bi bi-x fs-4 text-danger"></i>
                </div>
                <a href="https://www.rocksitter.com/payment.html" class="btn btn-primary text-uppercase py-2 px-4 my-3"
                  >Order Now</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="bg-light text-center pt-5">
              <h2 class="text-uppercase">Premium Pebble</h2>
              <h6 class="text-body mb-5">Most Popular</h6>
              <div class="text-center bg-dark p-4 mb-2">
                <h1 class="display-4 text-white mb-0">
                  <small
                    class="align-top"
                    style="font-size: 22px; line-height: 45px"
                    >$</small
                  >99<small
                    class="align-bottom"
                    style="font-size: 16px; line-height: 40px"
                    >/ Mo</small
                  >
                </h1>
              </div>
              <div class="text-center p-4">
                <div
                  class="d-flex align-items-center justify-content-between mb-1"
                >
                  <span>Expert Rock Boarding</span>
                  <i class="bi bi-check2 fs-4 text-primary"></i>
                </div>
                <div
                  class="d-flex align-items-center justify-content-between mb-1"
                >
                  <span>Custom Pebble Feeding</span>
                  <i class="bi bi-check2 fs-4 text-primary"></i>
                </div>
                <div
                  class="d-flex align-items-center justify-content-between mb-1"
                >
                  <span>Basic Grooming</span>
                  <i class="bi bi-check2 fs-4 text-primary"></i>
                </div>
                <div
                  class="d-flex align-items-center justify-content-between mb-1"
                >
                  <span>Rock-solid Training Tips</span>
                  <i class="bi bi-x fs-4 text-danger"></i>
                </div>
                <a href="https://www.rocksitter.com/payment.html" class="btn btn-primary text-uppercase py-2 px-4 my-3"
                  >Order Now</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="bg-light text-center pt-5 mt-lg-5">
              <h2 class="text-uppercase">Ultimate Boulder</h2>
              <h6 class="text-body mb-5">Unbeatable</h6>
              <div class="text-center bg-primary p-4 mb-2">
                <h1 class="display-4 text-white mb-0">
                  <small
                    class="align-top"
                    style="font-size: 22px; line-height: 45px"
                    >$</small
                  >149<small
                    class="align-bottom"
                    style="font-size: 16px; line-height: 40px"
                    >/ Mo</small
                  >
                </h1>
              </div>
              <div class="text-center p-4">
                <div
                  class="d-flex align-items-center justify-content-between mb-1"
                >
                  <span>Expert Rock Boarding</span>
                  <i class="bi bi-check2 fs-4 text-primary"></i>
                </div>
                <div
                  class="d-flex align-items-center justify-content-between mb-1"
                >
                  <span>Custom Pebble Feeding</span>
                  <i class="bi bi-check2 fs-4 text-primary"></i>
                </div>
                <div
                  class="d-flex align-items-center justify-content-between mb-1"
                >
                  <span>Basic Grooming</span>
                  <i class="bi bi-check2 fs-4 text-primary"></i>
                </div>
                <div
                  class="d-flex align-items-center justify-content-between mb-1"
                >
                  <span>Rock-solid Training Tips</span>
                  <i class="bi bi-check2 fs-4 text-primary"></i>
                </div>
                <a href="https://www.rocksitter.com/payment.html" class="btn btn-primary text-uppercase py-2 px-4 my-3"
                  >Order Now</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Pricing Plan End -->

    <!-- Testimonial Start -->
    <div class="container-fluid bg-testimonial py-5" style="margin: 45px 0">
      <div class="container py-5">
        <div class="row justify-content-end">
          <div class="col-lg-7">
            <div class="owl-carousel testimonial-carousel bg-white p-5">
              <div class="testimonial-item text-center">
                <div class="position-relative mb-4">
                  <img
                    class="img-fluid mx-auto"
                    src="img/testimonial-1.jpg"
                    alt=""
                  />
                  <div
                    class="position-absolute top-100 start-50 translate-middle d-flex align-items-center justify-content-center bg-white"
                    style="width: 45px; height: 45px"
                  >
                    <i class="bi bi-chat-square-quote text-primary"></i>
                  </div>
                </div>
                <p>
                  I can't thank Rock Sitter enough for their exceptional care of
                  my precious pet rock, Rocky. As a busy graphic designer, I
                  needed a trustworthy place for Rocky to stay during my
                  demanding work trips. The team at Rock Sitter not only
                  provided top-notch boarding but also shared adorable snapshots
                  of Rocky enjoying his time there. It's clear they have a
                  genuine love for all things rocky!
                </p>
                <hr class="w-25 mx-auto" />
                <h5 class="text-uppercase">Emily Thompson</h5>
              </div>
              <div class="testimonial-item text-center">
                <div class="position-relative mb-4">
                  <img
                    class="img-fluid mx-auto"
                    src="img/testimonial-2.jpg"
                    alt=""
                  />
                  <div
                    class="position-absolute top-100 start-50 translate-middle d-flex align-items-center justify-content-center bg-white"
                    style="width: 45px; height: 45px"
                  >
                    <i class="bi bi-chat-square-quote text-primary"></i>
                  </div>
                </div>
                <p>
                  Being an astrophysicist consumed by the cosmos, I was worried
                  about leaving my beloved pet rocks, Luna and Mars, while I
                  attended conferences. The Cosmic Pebble package at Rock Sitter
                  was an absolute lifesaver. From special space-themed feedings
                  to in-depth training on the science of rolling, Luna and Mars
                  received the utmost care. I could focus on unraveling the
                  universe knowing my rocks were in the best hands possible.
                </p>
                <hr class="w-25 mx-auto" />
                <h5 class="text-uppercase">David Johnson</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonial End -->

    <!-- Blog Start -->
    <div class="container-fluid py-5">
      <div class="container">
        <div
          class="border-start border-5 border-primary ps-5 mb-5"
          style="max-width: 600px"
        >
          <h6 class="text-primary text-uppercase">Latest Blog</h6>
          <h1 class="display-5 text-uppercase mb-0">
            Latest Articles From Our Blog Post
          </h1>
        </div>
        <div class="row g-5">
          <div class="col-lg-6">
            <div class="blog-item">
              <div class="row g-0 bg-light overflow-hidden">
                <div class="col-12 col-sm-5 h-100">
                  <img
                    class="img-fluid h-100"
                    src="img/blog-1.jpg"
                    style="object-fit: cover"
                  />
                </div>
                <div
                  class="col-12 col-sm-7 h-100 d-flex flex-column justify-content-center"
                >
                  <div class="p-4">
                    <div class="d-flex mb-3">
                      <small class="me-3"
                        ><i class="bi bi-bookmarks me-2"></i>Fun</small
                      >
                      <small
                        ><i class="bi bi-calendar-date me-2"></i>01 Jul,
                        2023</small
                      >
                    </div>
                    <h5 class="text-uppercase mb-3">
                      Rocky Retreats: Exploring the Best Environments for Your
                      Pet Rocksr
                    </h5>
                    <p>
                      Join us as we delve into the diverse landscapes that make
                      the perfect getaway spots for your cherished pet rocks.
                    </p>
                    <a
                      class="text-primary text-uppercase"
                      href="https://www.rocksitter.com/detail.html"
                      >Read More<i class="bi bi-chevron-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="blog-item">
              <div class="row g-0 bg-light overflow-hidden">
                <div class="col-12 col-sm-5 h-100">
                  <img
                    class="img-fluid h-100"
                    src="img/blog-2.jpg"
                    style="object-fit: cover"
                  />
                </div>
                <div
                  class="col-12 col-sm-7 h-100 d-flex flex-column justify-content-center"
                >
                  <div class="p-4">
                    <div class="d-flex mb-3">
                      <small class="me-3"
                        ><i class="bi bi-bookmarks me-2"></i>Trust</small
                      >
                      <small
                        ><i class="bi bi-calendar-date me-2"></i>05 Aug,
                        2023</small
                      >
                    </div>
                    <h5 class="text-uppercase mb-3">
                      Rock Solid Bonds: Building Trust and Connection with Your
                      Pet Rocks
                    </h5>
                    <p>
                      Learn the art of forging strong connections with your pet
                      rocks.
                    </p>
                    <a
                      class="text-primary text-uppercase"
                      href="https://www.rocksitter.com/detail2.html"
                      >Read More<i class="bi bi-chevron-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Blog End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-light mt-5 py-5">
      <div class="container pt-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h5
              class="text-uppercase border-start border-5 border-primary ps-3 mb-4"
            >
              Get In Touch
            </h5>
            <p class="mb-4">
              If you have any questions or inquiries, please don't hesitate to
              get in touch with us. We're here to assist you. Your feedback and
              concerns are important to us as we strive to provide the best
              service possible.
            </p>
            <p class="mb-2">
              <i class="bi bi-geo-alt text-primary me-2"></i>243 Rock, New
              Mexico, USA
            </p>
            <p class="mb-2">
              <i class="bi bi-envelope-open text-primary me-2"></i
              >info@rocksitter.com
            </p>
            <p class="mb-0">
              <i class="bi bi-telephone text-primary me-2"></i>+575 277 8392
            </p>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5
              class="text-uppercase border-start border-5 border-primary ps-3 mb-4"
            >
              Quick Links
            </h5>
            <div class="d-flex flex-column justify-content-start">
              <a
                class="text-body mb-2"
                href="https://www.rocksitter.com/index.html"
                ><i class="bi bi-arrow-right text-primary me-2"></i>Home</a
              >
              <a
                class="text-body mb-2"
                href="https://www.rocksitter.com/about.html"
                ><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a
              >
              <a
                class="text-body mb-2"
                href="https://www.rocksitter.com/careers.html"
                ><i class="bi bi-arrow-right text-primary me-2"></i>Careers</a
              >
              <a
                class="text-body mb-2"
                href="https://www.rocksitter.com/service.html"
                ><i class="bi bi-arrow-right text-primary me-2"></i>Our
                Services</a
              >
              <a
                class="text-body mb-2"
                href="https://www.rocksitter.com/blog.html"
                ><i class="bi bi-arrow-right text-primary me-2"></i>Latest
                Blog</a
              >
              <a
                class="text-body"
                href="https://www.rocksitter.com/contact.html"
                ><i class="bi bi-arrow-right text-primary me-2"></i>Contact
                Us</a
              >
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5
              class="text-uppercase border-start border-5 border-primary ps-3 mb-4"
            >
              Popular Links
            </h5>
            <div class="d-flex flex-column justify-content-start">
              <a
                class="text-body mb-2"
                href="https://www.rocksitter.com/about.html"
                ><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a
              >
              <a
                class="text-body mb-2"
                href="https://www.rocksitter.com/service.html"
                ><i class="bi bi-arrow-right text-primary me-2"></i>Our
                Services</a
              >
              <a
                class="text-body"
                href="https://www.rocksitter.com/contact.html"
                ><i class="bi bi-arrow-right text-primary me-2"></i>Contact
                Us</a
              >
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5
              class="text-uppercase border-start border-5 border-primary ps-3 mb-4"
            >
              Newsletter
            </h5>
            <form action="">
              <div class="input-group">
                <input
                  type="text"
                  class="form-control p-3"
                  placeholder="Your Email"
                />
                <button class="btn btn-primary">Sign Up</button>
              </div>
            </form>
            <h6 class="text-uppercase mt-4 mb-3">Follow Us</h6>
            <div class="d-flex">
              <a class="btn btn-outline-primary btn-square me-2" href="#"
                ><i class="bi bi-twitter"></i
              ></a>
              <a class="btn btn-outline-primary btn-square me-2" href="#"
                ><i class="bi bi-facebook"></i
              ></a>
              <a class="btn btn-outline-primary btn-square" href="#"
                ><i class="bi bi-instagram"></i
              ></a>
            </div>
          </div>
          <div class="col-12 text-center text-body"></div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-dark text-white-50 py-4">
      <div class="container">
        <div class="row g-5">
          <div class="col-md-6 text-center text-md-start">
            <p class="mb-md-0">
              &copy; <a class="text-white" href="#">RockSitter</a>. All
              Rights Reserved.
            </p>
          </div>
          <div class="col-md-6 text-center text-md-end">
            <p class="mb-0">
              Designed by
              <a class="text-white" href="https://htmlcodex.com">HTML Codex</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary py-3 fs-4 back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
